from neuro_san.interfaces.coded_tool import CodedTool
import json, logging, os, uuid
from datetime import datetime, timezone
import chromadb
from chromadb.config import Settings

logger = logging.getLogger(__name__)
_CHROMA_PATH = os.environ.get("RAVI_CHROMA_PATH", "./ravi_chroma_db")

ALL_COLLECTIONS = [
    "ravi_voice_knowledge",
    "content_ledger",
    "voice_profile",
    "knowledge_graph",
    "session_log",
]

_client = None

def _get_client():
    global _client
    if _client is not None:
        return _client
    _client = chromadb.PersistentClient(
        path=_CHROMA_PATH,
        settings=Settings(anonymized_telemetry=False)
    )
    logger.info("MemoryStoreTool: PersistentClient at %s", _CHROMA_PATH)
    return _client

def _col(name):
    return _get_client().get_or_create_collection(name=name)

def _now():
    return datetime.now(timezone.utc).isoformat()

def _sanitize_metadata(meta: dict) -> dict:
    safe = {}
    for k, v in meta.items():
        if v is None:
            continue
        safe[k] = v if isinstance(v, (str, int, float, bool)) else json.dumps(v)
    return safe

class MemoryStoreTool(CodedTool):
    def invoke(self, args: dict, sly_data: dict = None) -> dict:
        op = args.get("operation", "store")
        fn = {
            "store":                 self._store,
            "store_knowledge":       self._store_knowledge,
            "health_check":          self._health_check,
            "bootstrap_collections": self._bootstrap,
        }.get(op, self._store)
        kwargs = {k: v for k, v in args.items() if k != "operation"}
        try:
            return fn(**kwargs)
        except Exception as exc:
            logger.exception("MemoryStoreTool error in '%s'", op)
            return {"success": False, "error": str(exc)}

    def _store(self, collection=None, content=None, text=None, summary=None,
               document=None, data=None, metadata=None, id=None, **kwargs):
        collection = collection or "ravi_voice_knowledge"
        content = (content or text or summary or document or
                   (json.dumps(data) if data else None))
        if not content or str(content).strip() in ("", "{}"):
            return {"success": False, "error": "No content provided"}
        record_id = id or f"mem_{uuid.uuid4().hex[:16]}"
        meta = _sanitize_metadata(metadata if isinstance(metadata, dict)
                                  else (json.loads(metadata)
                                        if isinstance(metadata, str) and metadata
                                        else {}))
        meta.setdefault("stored_at", _now())
        meta.setdefault("collection", collection)
        _col(collection).add(
            ids=[record_id],
            documents=[str(content)],
            metadatas=[meta],
        )
        logger.info("store: %s → %s", record_id, collection)
        return {"success": True, "record_id": record_id, "collection": collection}

    def _store_knowledge(self, summary="", source_url="",
                         source_title="", topic="", **kwargs):
        meta = {"source_url": source_url, "source_title": source_title,
                "topic": topic, "added_at": _now()}
        result = self._store(collection="ravi_voice_knowledge",
                             content=summary, metadata=meta)
        if result.get("success"):
            kg_id = f"kg_{uuid.uuid4().hex[:12]}"
            _col("knowledge_graph").add(
                ids=[kg_id], documents=[summary],
                metadatas=[_sanitize_metadata(meta)])
            result["kg_record_id"] = kg_id
        return result

    def _health_check(self, **kwargs):
        try:
            client = _get_client()
            cols = [c.name for c in client.list_collections()]
            return {"status": "OK", "collections": cols,
                    "missing": [c for c in ALL_COLLECTIONS if c not in cols],
                    "path": _CHROMA_PATH, "timestamp": _now()}
        except Exception as exc:
            return {"status": "ERROR", "error": str(exc), "timestamp": _now()}

    def _bootstrap(self, **kwargs):
        created, existing = [], []
        for name in ALL_COLLECTIONS:
            col = _col(name)
            (existing if col.count() > 0 else created).append(name)
        logger.info("bootstrap: created=%s existing=%s", created, existing)
        return {"success": True, "created": created, "existing": existing}
